# HomeownerBuddyWebApp

./: HOB_WebApp.sln  README.md
HOB_WebApp/: HOB_WebApp.csproj  Program.cs  Startup.cs  appsettings.json
HOB_WebApp/Controllers/: ActionPlanAPIController.cs  ActionPlanController.cs  BackgroundAPIController.cs  ContentModelsController.cs  EditIssueController.cs  FireBasePush.cs  HomeCodesAPIController.cs  HomeCodesController.cs  HomeController.cs  LoginController.cs  MaintenanceController.cs  MaintenanceReminderAPIController.cs  MaintenanceReminderController.cs  ManualNotificationAPIController.cs  MobileUsersAPIController.cs  MobileUsersController.cs  ServiceProviderAPIController.cs  ServiceProviderModelsController.cs  UpdateReminderStatusInBackground.cs  UserModelsController.cs
HOB_WebApp/Data/: HOB_WebAppContext.cs
HOB_WebApp/Migrations/: 20200216205549_Initial.Designer.cs  20200216205549_Initial.cs  20200219214723_content.Designer.cs  20200219214723_content.cs  20200228033518_service.Designer.cs  20200228033518_service.cs  20200301224013_mobile.Designer.cs  20200301224013_mobile.cs  20200303194710_update.Designer.cs  20200303194710_update.cs  20200304175434_titleandtag.Designer.cs  20200304175434_titleandtag.cs  20200304221810_Initial.Designer.cs  20200304221810_Initial.cs  20200305155530_login.Designer.cs  20200305155530_login.cs  20200309233119_new.Designer.cs  20200309233119_new.cs  20200320204404_tagAndTitle.Designer.cs  20200320204404_tagAndTitle.cs  20200406225324_addColumn.Designer.cs  20200406225324_addColumn.cs  20200412051746_code.Designer.cs  20200412051746_code.cs  20200413034208_fix.Designer.cs  20200413034208_fix.cs  20200705215643_m1.Designer.cs  20200705215643_m1.cs  (+1 more)
(+88 files in other folders)
